{
  "name" : "PCK.AUTOMIC_SVN",
  "description" : "Provides actions to work with Subversion",
  "repository" : {
    "type" : "archive",
    "branch" : "master",
    "url" : "ftp://vvnsdev02/packages/ITPA/develop/PCK.AUTOMIC_SVN_1.1.1.zip",
    "devel" : { },
    "head" : { },
    "version" : "1.1.1",
    "sha1" : "bba8ceaaca1ab700a45e019a1e79dbe6e66699e3",
    "dependencies" : {
      "PCK.ITPA_SHARED" : "~>1.1"
    }
  },
  "company" : "Automic Software GmbH",
  "homepage" : "www.automic.com",
  "license" : "",
  "categories" : "SCM, Versioning",
  "packageFormatVersion" : "0.2.0",
  "title" : "SVN Export"
}