{
  "name" : "PCK.AUTOMIC_ECLIPSE_HUDSON",
  "description" : "Provides integration with Eclipse Hudson",
  "repository" : {
    "type" : "archive",
    "branch" : "master",
    "url" : "ftp://ftp.nagarro.com/Packages/develop/PCK.AUTOMIC_ECLIPSE_HUDSON_1.0.0.zip",
    "devel" : { },
    "head" : { },
    "version" : "1.0.0",
    "sha1" : "0abba135a464df29d66dace338d18bd22efdb39b",
    "dependencies" : {
      "PCK.ITPA_SHARED" : "~>1.1",
      "PCK.AUTOMIC_FILESYSTEM" : "~>1.1"
    }
  },
  "company" : "Automic Software GmbH",
  "homepage" : "www.automic.com",
  "license" : "Automic License",
  "categories" : "Eclipse Hudson Integration",
  "packageFormatVersion" : "0.1.0",
  "title" : "Automic Eclipse Hudson Package"
}