{
  "name" : "PCK.AUTOMIC_CA_SV",
  "description" : "Provides integration with CA Service Virtualization",
  "repository" : {
    "type" : "archive",
    "branch" : "master",
    "url" : "ftp://ftp.nagarro.com/Packages/develop/PCK.AUTOMIC_CA_SV_1.0.0.zip",
    "devel" : { },
    "head" : { },
    "version" : "1.0.0",
    "sha1" : "1bd077ba9686c4059877a6c7647e594f18d74f15",
    "dependencies" : {
      "PCK.ITPA_SHARED" : "~>1.1",
      "PCK.AUTOMIC_FILESYSTEM" : "~>1.1"
    }
  },
  "company" : "Automic Software GmbH",
  "homepage" : "www.automic.com",
  "license" : "Automic License",
  "categories" : "CA Service Virtualization Integration",
  "packageFormatVersion" : "0.1.0",
  "title" : "Automic CA Service Virtualization Package"
}