{
  "name" : "PCK.AUTOMIC_PUPPET",
  "description" : "Provides actions to communicate with Puppet Provisioning systems.",
  "repository" : {
    "type" : "archive",
    "branch" : "master",
    "url" : "ftp://vvnsdev02/packages/ITPA/develop/Package.PUPPET_PCK.AUTOMIC_PUPPET_1_0_2+build.1596.zip",
    "devel" : { },
    "head" : { },
    "version" : "1.0.2",
    "sha1" : "280d744a3f6c88596ea15d49a067cb190001ea5c",
    "dependencies" : {
      "PCK.ITPA_SHARED" : "~>1.1"
    }
  },
  "company" : "Automic Software GmbH",
  "homepage" : "www.automic.com",
  "license" : "",
  "categories" : "Provisioning",
  "packageFormatVersion" : "0.2.0",
  "title" : "Automic Puppet Provisioning"
}