{
  "name" : "PCK.AUTOMIC_TMPL_JDBC",
  "description" : "",
  "repository" : {
    "type" : "archive",
    "branch" : "master",
    "url" : "ftp://ftp.nagarro.com/Packages/develop/PCK.AUTOMIC_TMPL_JDBC_1.0.0.zip",
    "devel" : { },
    "head" : { },
    "version" : "1.0.0",
    "sha1" : "756f52c55bffe1c0d22127e1c710a60dbe6ec6cd",
    "dependencies" : {
      "PCK.AUTOMIC_JDBC" : "~>1.2",
      "PCK.AUTOMIC_FILESYSTEM" : "~>1.1"
    }
  },
  "company" : "Automic",
  "homepage" : "www.automic.com",
  "license" : "",
  "categories" : "Database Server, Template",
  "packageFormatVersion" : "0.2.0",
  "title" : "Template workflows for JDBC Deployments"
}