{
  "name" : "PCK.AUTOMIC_HPQC",
  "description" : "Provides integration with HPQC.",
  "repository" : {
    "type" : "archive",
    "branch" : "master",
    "url" : "ftp://ftp.nagarro.com/Packages/develop/PCK.AUTOMIC_HPQC_1.1.0.zip",
    "devel" : { },
    "head" : { },
    "version" : "1.1.0",
    "sha1" : "b1758c9f3a4befa87b6d3c6f86b3fdc8700979cd",
    "dependencies" : {
      "PCK.ITPA_SHARED" : "~>1.1",
      "PCK.AUTOMIC_FILESYSTEM" : "~>1.1"
    }
  },
  "company" : "Automic Software GmbH",
  "homepage" : "www.automic.com",
  "license" : "Automic License",
  "categories" : "HPQC Integration",
  "packageFormatVersion" : "0.1.0",
  "title" : "Automic HPQC package"
}