{
  "name" : "PCK.AUTOMIC_JBOSS_V5",
  "description" : "Application Server",
  "repository" : {
    "type" : "archive",
    "branch" : "master",
    "url" : "ftp://vvnsdev02/packages/ITPA/develop/Package.JBOSS_V5_PCK.AUTOMIC_JBOSS_V5_1_0_2+build.1644.zip",
    "devel" : { },
    "head" : { },
    "version" : "1.0.2",
    "sha1" : "88f8e318d24796ec20eae4f28851692f94a8cc59",
    "dependencies" : {
      "PCK.ITPA_SHARED" : "~>1.1"
    }
  },
  "company" : "Automic Software GmbH",
  "homepage" : "www.automic.com",
  "license" : "",
  "categories" : "Application Server",
  "packageFormatVersion" : "0.2.0",
  "title" : "Automic JBoss_v5"
}