{
  "name" : "PCK.AUTOMIC_ORACLE",
  "description" : "Cover basic deployment scenarios around Oracle databases.",
  "repository" : {
    "type" : "archive",
    "branch" : "master",
    "url" : "ftp://vvnsdev02/packages/ITPA/develop/PCK.AUTOMIC_ORACLE_1.0.0.zip",
    "devel" : { },
    "head" : { },
    "version" : "1.0.0",
    "sha1" : "92e842723be014eb00b2dc7ab0f6ec736df596bd",
    "dependencies" : {
      "PCK.ITPA_SHARED" : "~>1.1"
    }
  },
  "company" : "Automic Software GmbH",
  "homepage" : "www.automic.com",
  "license" : "",
  "categories" : "Database",
  "packageFormatVersion" : "0.1.0",
  "title" : "Automic"
}