{
  "name" : "PCK.AUTOMIC_WINDOWS_SERVICE",
  "description" : "Manipulate (start, stop, create, etc.) Windows services.",
  "repository" : {
    "type" : "archive",
    "branch" : "master",
    "url" : "ftp://vvnsdev02/packages/ITPA/develop/Package.WINDOWS_SERVICE_PCK.AUTOMIC_WINDOWS_SERVICE_1_2_0+build.1865.zip",
    "devel" : { },
    "head" : { },
    "version" : "1.2.0",
    "sha1" : "31d3e8a7b0770027e4b9aad81f4a75e26d5ab01f",
    "dependencies" : {
      "PCK.ITPA_SHARED" : "~>1.1"
    }
  },
  "company" : "Automic Software GmbH",
  "homepage" : "www.automic.com",
  "license" : "Commercial",
  "categories" : "OS, WIN",
  "packageFormatVersion" : "0.2.0",
  "title" : "Automic Windows Service"
}