{
  "name" : "PCK.AUTOMIC_CVS",
  "description" : "Provides actions to work with CVS.",
  "repository" : {
    "type" : "archive",
    "branch" : "master",
    "url" : "ftp://vvnsdev02/packages/ITPA/develop/Package.CVS_PCK.AUTOMIC_CVS_1_2_1+build.1882.zip",
    "devel" : { },
    "head" : { },
    "version" : "1.2.1",
    "sha1" : "6cab99b515b9441c91c2648a002432d36ee6018e",
    "dependencies" : {
      "PCK.ITPA_SHARED" : "~>1.1",
      "PCK.AUTOMIC_FILESYSTEM" : "~>1.1"
    }
  },
  "company" : "Automic Software GmbH",
  "homepage" : "www.automic.com",
  "license" : "",
  "categories" : "SCM, Versioning",
  "packageFormatVersion" : "0.1.0",
  "title" : "Automic CVS package"
}