{
  "name" : "PCK.AUTOMIC_INI",
  "description" : "Manipulate variables in an INI file.",
  "repository" : {
    "type" : "archive",
    "branch" : "master",
    "url" : "ftp://vvnsdev02/packages/ITPA/develop/Package.INI_PCK.AUTOMIC_INI_1_1_1+build.1306.zip",
    "devel" : { },
    "head" : { },
    "version" : "1.1.1",
    "sha1" : "4605bc90f9ec692c667ee3fc0c62de3851db552d",
    "dependencies" : {
      "PCK.ITPA_SHARED" : "~>1.1"
    }
  },
  "company" : "Automic Software GmbH",
  "homepage" : "www.automic.com",
  "license" : "",
  "categories" : "INI, File manipulation",
  "packageFormatVersion" : "0.2.0",
  "title" : "Automic INI manipulation"
}