{
  "name" : "PCK.AUTOMIC_TMPL_MSSQL",
  "description" : "",
  "repository" : {
    "type" : "archive",
    "branch" : "master",
    "url" : "ftp://ftp.nagarro.com/Packages/develop/PCK.AUTOMIC_TMPL_MSSQL_1.0.0.zip",
    "devel" : { },
    "head" : { },
    "version" : "1.0.0",
    "sha1" : "d76fb0cf28e804159347c892709d31cd6e082c38",
    "dependencies" : {
      "PCK.AUTOMIC_MSSQL" : "~>1.0",
      "PCK.AUTOMIC_JDBC" : "~>1.1",
      "PCK.AUTOMIC_FILESYSTEM" : "~>1.1"
    }
  },
  "company" : "Automic",
  "homepage" : "www.automic.com",
  "license" : "",
  "categories" : "Database Server, Template",
  "packageFormatVersion" : "0.2.0",
  "title" : "Template workflows for MSSQL Deployments"
}