{
  "name" : "PCK.AUTOMIC_WINDOWS",
  "description" : "Execute Windows-specific commands, maping network drives, get OS-specific information etc.",
  "repository" : {
    "type" : "archive",
    "branch" : "master",
    "url" : "ftp://vvnsdev02/packages/ITPA/develop/Package.WINDOWS_PCK.AUTOMIC_WINDOWS_1_1_1+build.1614.zip",
    "devel" : { },
    "head" : { },
    "version" : "1.1.1",
    "sha1" : "e51bc9d68da275c5fdb238150aad2310b290a0e7",
    "dependencies" : {
      "PCK.ITPA_SHARED" : "~>1.1"
    }
  },
  "company" : "Automic Software GmbH",
  "homepage" : "www.automic.com",
  "license" : "",
  "categories" : "OS, WIN",
  "packageFormatVersion" : "0.2.0",
  "title" : "Automic Windows Commands"
}