{
  "name" : "PCK.AUTOMIC_PROVISIONING.DOCKER",
  "description" : "This package contains artifacts required for ARA provisioning feature",
  "repository" : {
    "type" : "archive",
    "branch" : "master",
    "url" : "ftp://vvnsdev02/packages/ITPA/develop/Package.Provisioning.Docker_PCK.AUTOMIC_PROVISIONING.DOCKER_1_1_0+build.2267.zip",
    "devel" : { },
    "head" : { },
    "version" : "1.1.0",
    "sha1" : "35f1b1140cd52e739b643c6670485cecec6cdbbb",
    "dependencies" : {
      "PCK.ITPA_SHARED" : "~>1.1",
      "PCK.AUTOMIC_DM" : ">=1.2.1",
      "PCK.AUTOMIC_DOCKER" : "~>1.3",
      "PCK.AUTOMIC_PROVISIONING" : "~>1.1",
      "PCK.AUTOMIC_FILESYSTEM" : ">=1.1.1",
      "PCK.AUTOMIC_XML" : "~>1.1.2",
      "PCK.AUTOMIC_AGENT_DEPLOYMENT" : "~>1.0",
      "PCK.AUTOMIC_RA_REST" : "~>1.0",
      "PCK.AUTOMIC_INI" : "~>1.1",
      "PCK.AUTOMIC_TEXT" : "~>1.1"
    }
  },
  "company" : "Automic",
  "homepage" : "www.automic.com",
  "license" : "",
  "categories" : "Application Release Automation",
  "packageFormatVersion" : "0.2.0",
  "title" : "Automic Provisioning for DOCKER"
}