{
  "name" : "PCK.AUTOMIC_SOLARIS",
  "description" : "These actions install, upgrade, remove and query installed packages on your Solaris host.\nThe actions are wrappers around the pkgadd, pkgrm, pkginfo command line tools.",
  "repository" : {
    "type" : "archive",
    "branch" : "master",
    "url" : "ftp://vvnsdev02/packages/ITPA/develop/PCK.AUTOMIC_SOLARIS_1.0.0.zip",
    "devel" : { },
    "head" : { },
    "version" : "1.0.0",
    "sha1" : "5e97e8ea036247d88ff74b572de069f6643dbb22",
    "dependencies" : {
      "PCK.ITPA_SHARED" : "~>1.1"
    }
  },
  "company" : "Automic Software GmbH",
  "homepage" : "www.automic.com",
  "license" : "",
  "categories" : "Package Manager",
  "packageFormatVersion" : "0.1.0",
  "title" : "SOLARIS"
}