{
  "name" : "PCK.AUTOMIC_SFTP",
  "description" : "Download files from an SFTP server.",
  "repository" : {
    "type" : "archive",
    "branch" : "master",
    "url" : "ftp://vvnsdev02/packages/ITPA/develop/Package.SFTP_PCK.AUTOMIC_SFTP_1_1_2+build.1815.zip",
    "devel" : { },
    "head" : { },
    "version" : "1.1.2",
    "sha1" : "6e1701b2f395cecb7c7fa526a5d03e2c671cf1c0",
    "dependencies" : {
      "PCK.ITPA_SHARED" : "~>1.1"
    }
  },
  "company" : "Automic Software GmbH",
  "homepage" : "www.automic.com",
  "license" : "",
  "categories" : "Network, Download ",
  "packageFormatVersion" : "0.2.0",
  "title" : "Automic SFTP"
}