{
  "name" : "PCK.AUTOMIC_ATLASSIAN_JIRA",
  "description" : "Provides integration with JIRA",
  "repository" : {
    "type" : "archive",
    "branch" : "master",
    "url" : "ftp://ftp.nagarro.com/Packages/develop/PCK.AUTOMIC_ATLASSIAN_JIRA_1.0.0.zip",
    "devel" : { },
    "head" : { },
    "version" : "1.0.0",
    "sha1" : "d927023ba8ec4a0f00cf3525b1091a5968d66106",
    "dependencies" : {
      "PCK.ITPA_SHARED" : "~>1.1",
      "PCK.AUTOMIC_FILESYSTEM" : "~>1.1"
    }
  },
  "company" : "Automic Software GmbH",
  "homepage" : "www.automic.com",
  "license" : "Automic License",
  "categories" : "JIRA Integration",
  "packageFormatVersion" : "0.1.0",
  "title" : "Automic JIRA package"
}