{
  "name" : "PCK.AUTOMIC_CA_TDM",
  "description" : "Provides integration with CA TDM",
  "repository" : {
    "type" : "archive",
    "branch" : "master",
    "url" : "ftp://ftp.nagarro.com/Packages/develop/PCK.AUTOMIC_CA_TDM_1.0.0.zip",
    "devel" : { },
    "head" : { },
    "version" : "1.0.0",
    "sha1" : "897d2a48f9ce58d76aacf953cc10a43836c3d1fd",
    "dependencies" : {
      "PCK.ITPA_SHARED" : "~>1.1",
      "PCK.AUTOMIC_FILESYSTEM" : "~>1.1"
    }
  },
  "company" : "Automic Software GmbH",
  "homepage" : "www.automic.com",
  "license" : "Automic License",
  "categories" : "CA Test  Data Manager Integration",
  "packageFormatVersion" : "0.1.0",
  "title" : "Automic CA TDM Package"
}