{
  "name" : "PCK.AUTOMIC_PUPPET_PUPPET",
  "description" : "Provides integration with Puppet",
  "repository" : {
    "type" : "archive",
    "branch" : "master",
    "url" : "ftp://ftp.nagarro.com/Packages/develop/PCK.AUTOMIC_PUPPET_PUPPET_1.2.0.zip",
    "devel" : { },
    "head" : { },
    "version" : "1.2.0",
    "sha1" : "9c85688451f797c0449c37a921e9e63c016d0d70",
    "dependencies" : {
      "PCK.ITPA_SHARED" : "~>1.1"
    }
  },
  "company" : "Automic Software GmbH",
  "homepage" : "www.automic.com",
  "license" : "Automic License",
  "categories" : "Puppet Integration",
  "packageFormatVersion" : "0.1.0",
  "title" : "Automic Puppet package"
}