{
  "name" : "PCK.AUTOMIC_GIT",
  "description" : "Wraps the git version control command line tool",
  "repository" : {
    "type" : "archive",
    "branch" : "master",
    "url" : "ftp://vvnsdev02/packages/ITPA/develop/Package.GIT_PCK.AUTOMIC_GIT_1_0_2+build.1638.zip",
    "devel" : { },
    "head" : { },
    "version" : "1.0.2",
    "sha1" : "7f3d8eefa996ae80dc771feda4e4ed8375d5a990",
    "dependencies" : {
      "PCK.ITPA_SHARED" : "~>1.1",
      "PCK.AUTOMIC_FILESYSTEM" : "~>1.1"
    }
  },
  "company" : "Automic Software GmbH",
  "homepage" : "www.automic.com",
  "license" : "",
  "categories" : "SCM,Versioning",
  "packageFormatVersion" : "0.2.0",
  "title" : "Git"
}