{
  "name" : "PCK.AUTOMIC_ORACLE_OSB",
  "description" : "Provides integration with Oracle OSB",
  "repository" : {
    "type" : "archive",
    "branch" : "master",
    "url" : "ftp://ftp.nagarro.com/Packages/develop/PCK.AUTOMIC_ORACLE_OSB_1.0.1.zip",
    "devel" : { },
    "head" : { },
    "version" : "1.0.1",
    "sha1" : "fe24ae40b7dbdd2322d9cc1bb3b3525821d73f7c",
    "dependencies" : {
      "PCK.ITPA_SHARED" : "~>1.1",
      "PCK.AUTOMIC_FILESYSTEM" : "~>1.1"
    }
  },
  "company" : "Automic Software GmbH",
  "homepage" : "www.automic.com",
  "license" : "Automic License",
  "categories" : "Oracle OSB Integration",
  "packageFormatVersion" : "0.1.0",
  "title" : "Automic Oracle OSB Package"
}