{
  "name" : "PCK.AUTOMIC_F5_BIGIP",
  "description" : "F5 BigIP Local Traffic Manager Actions using the iControl libraries offered by F5.",
  "repository" : {
    "type" : "archive",
    "branch" : "master",
    "url" : "ftp://vvnsdev02/packages/ITPA/develop/Package.F5.BIGIP_PCK.AUTOMIC_F5_BIGIP_1_0_1+build.1712.zip",
    "devel" : { },
    "head" : { },
    "version" : "1.0.1",
    "sha1" : "37d6a8cad6b2b5bcecfbe8e0e13acaaddaf00b0c",
    "dependencies" : {
      "PCK.ITPA_SHARED" : "~>1.1"
    }
  },
  "company" : "Automic Software GmbH",
  "homepage" : "www.automic.com",
  "license" : "",
  "categories" : "Load balancing",
  "packageFormatVersion" : "0.2.0",
  "title" : "Automic F5 BIGIP"
}