{
  "name" : "PCK.AUTOMIC_TMPL_WEBSPHERE",
  "description" : "",
  "repository" : {
    "type" : "archive",
    "branch" : "master",
    "url" : "ftp://ftp.nagarro.com/Packages/develop/PCK.AUTOMIC_TMPL_WEBSPHERE_1.0.0.zip",
    "devel" : { },
    "head" : { },
    "version" : "1.0.0",
    "sha1" : "7397370173a3766a4ec9eeb95eaa780a963f68c4",
    "dependencies" : {
      "PCK.AUTOMIC_IBM_WEBSPHERE" : "~>1.1",
      "PCK.AUTOMIC_FILESYSTEM" : "~>1.1"
    }
  },
  "company" : "Automic",
  "homepage" : "www.automic.com",
  "license" : "",
  "categories" : "Application Server, Template",
  "packageFormatVersion" : "0.2.0",
  "title" : "Template workflows for WebSphere Deployments"
}