{
  "name" : "PCK.AUTOMIC_INFORMATICA_POWERCENTER",
  "description" : "Provides integration with Informatica PowerCenter",
  "repository" : {
    "type" : "archive",
    "branch" : "master",
    "url" : "ftp://ftp.nagarro.com/Packages/develop/PCK.AUTOMIC_INFORMATICA_POWERCENTER_1.0.1.zip",
    "devel" : { },
    "head" : { },
    "version" : "1.0.1",
    "sha1" : "d0f0c0a312047bcd4394748718d72e6655c896ad",
    "dependencies" : {
      "PCK.ITPA_SHARED" : "~>1.1"
    }
  },
  "company" : "Automic Software GmbH",
  "homepage" : "www.automic.com",
  "license" : "Automic License",
  "categories" : "Informatica PowerCenter Integration",
  "packageFormatVersion" : "0.1.0",
  "title" : "Automic Informatica PowerCenter Package"
}