{
  "name" : "PCK.AUTOMIC_SCVMM",
  "description" : "Provides integration with SCVMM",
  "repository" : {
    "type" : "archive",
    "branch" : "master",
    "url" : "ftp://ftp.nagarro.com/Packages/develop/PCK.AUTOMIC_SCVMM_1.0.0.zip",
    "devel" : { },
    "head" : { },
    "version" : "1.0.0",
    "sha1" : "1075eba511fc51bc570d8873e38ceda971712bd8",
    "dependencies" : {
      "PCK.ITPA_SHARED" : "~>1.1"
    }
  },
  "company" : "Automic Software GmbH",
  "homepage" : "www.automic.com",
  "license" : "Automic License",
  "categories" : "SCVMM Integration",
  "packageFormatVersion" : "0.1.0",
  "title" : "SCVMM Integration package"
}