{
  "name" : "PCK.AUTOMIC_TMPL_JBOSS_V6",
  "description" : "",
  "repository" : {
    "type" : "archive",
    "branch" : "master",
    "url" : "ftp://ftp.nagarro.com/Packages/develop/PCK.AUTOMIC_TMPL_JBOSS_V6_1.0.0.zip",
    "devel" : { },
    "head" : { },
    "version" : "1.0.0",
    "sha1" : "ed94982e8e6b0a9a9962f52dca8e33a4cf383802",
    "dependencies" : {
      "PCK.AUTOMIC_FILESYSTEM" : "~>1.1",
      "PCK.AUTOMIC_JBOSS_V6" : "~>1.0"
    }
  },
  "company" : "Automic",
  "homepage" : "www.automic.com",
  "license" : "",
  "categories" : "Application Server, Template",
  "packageFormatVersion" : "0.2.0",
  "title" : "Template workflows for JBoss V6 Deployments"
}