{
  "name" : "PCK.AUTOMIC_ANSIBLE",
  "description" : "Provides integration with Ansible",
  "repository" : {
    "type" : "archive",
    "branch" : "master",
    "url" : "ftp://ftp.nagarro.com/Packages/develop/PCK.AUTOMIC_ANSIBLE_1.0.0.zip",
    "devel" : { },
    "head" : { },
    "version" : "1.0.0",
    "sha1" : "f5a383c8fab2f58963f3037986c36b1c00a5cf66",
    "dependencies" : {
      "PCK.ITPA_SHARED" : "~>1.1",
      "PCK.AUTOMIC_FILESYSTEM" : "~>1.1"
    }
  },
  "company" : "Automic Software GmbH",
  "homepage" : "www.automic.com",
  "license" : "Automic License",
  "categories" : "Ansible Integration Package",
  "packageFormatVersion" : "0.1.0",
  "title" : "Integration package for Ansible"
}