{
  "name" : "PCK.AUTOMIC_HPUX",
  "description" : "With the HP-Unix action you can install, upgrade, remove and query installed packages on your HPUX host.\nThe actions are in general wrappers around the swinstall, swremove and swlist command line tools.",
  "repository" : {
    "type" : "archive",
    "branch" : "master",
    "url" : "ftp://vvnsdev02/packages/ITPA/develop/Package.HPUX_PCK.AUTOMIC_HPUX_1_0_1+build.1779.zip",
    "devel" : { },
    "head" : { },
    "version" : "1.0.1",
    "sha1" : "c2c6a8d44cc4a121811694525c77d8c85c4a15b7",
    "dependencies" : {
      "PCK.ITPA_SHARED" : "~>1.1"
    }
  },
  "company" : "Automic Software GmbH",
  "homepage" : "www.automic.com",
  "license" : "",
  "categories" : "System, Utilities",
  "packageFormatVersion" : "0.2.0",
  "title" : "HPUX"
}