{
  "name" : "PCK.AUTOMIC_TOMCAT",
  "description" : "Manage application deployments to a Tomcat application server",
  "repository" : {
    "type" : "archive",
    "branch" : "master",
    "url" : "ftp://vvnsdev02/packages/ITPA/develop/Package.TOMCAT_PCK.AUTOMIC_TOMCAT_1_1_1+build.1978.zip",
    "devel" : { },
    "head" : { },
    "version" : "1.1.1",
    "sha1" : "1a0dd7f7df58aea1726f2d26edaa37fb4a70bfce",
    "dependencies" : {
      "PCK.ITPA_SHARED" : "~>1.1"
    }
  },
  "company" : "Automic Software GmbH",
  "homepage" : "www.automic.com",
  "license" : "",
  "categories" : "Application Server",
  "packageFormatVersion" : "0.2.0",
  "title" : "Automic Tomcat"
}